<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:background="?attr/selectableItemBackground"
        android:enabled="true"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search"
        android:visible="true"
        app:showAsAction="always" />

</menu>
